* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: green;
    color: white;
    padding: 10px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.logo img {
    height: 50px;
}

.nav ul {
    padding: 15px;
}

.segmento0 {
    display: block;
    text-align: center;
}

.segmento img {
    height: 300px;
}

.titulo {
    font-size: 110px;
    padding-top: 30px;
}

.subtitulo {
    padding-top: 25px;
    font-size: 60px;
}

.segmento {
    display: flex;
    gap: 25px;
    padding: 20px;
    align-items: center;
}

.info {
    display: block;
}

.info_titulo {
    font-weight: bold;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    color: white;
    padding: 10px;
}

.search input {
    width: 200px;
}

:root {
    --bg-body: #000;
    --color-text: #fff;
}

body {
    background-color: var(--bg-body);
    color: var(--color-text);
}

#ruta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.tarjeta {
    border: 1px solid black;
    margin: 1pc;
    border-radius: 6px;
    /* text-align: center; */
    background-color: rgb(85, 82, 82);
    font-size: larger;
    font-weight: bold;
    padding: 10px;
    display: block;
}

.card {
    display: flex;
    gap: 30px;
}

.tarjeta img {
    border-radius: 50%;
    border: 1px solid black;
    width: 4pc;
}

.flecha {
    text-align: center;
    font-size: 5pc;
}

#pager {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}